# playground-ws-model

./: .gitignore  pom.xml  test.md
src/main/java/org/psc/playground/model/: BaseModel.java  ClassMarker.java  ExtendedQuestion.java  FieldMarker.java  Question.java  SubModel.java
src/main/java/org/psc/playground/model/api/: BaseApiModel.java  package-info.java
src/main/java/org/psc/playground/model/utils/: QuestionEvaluator.java
src/test/java/org/psc/playground/model/: ExtendedQuestionTest.java
src/test/java/org/psc/playground/model/utils/: QuestionEvaluatorTest.java
